<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:contentDescription='"Logo"'
        app:srcCompat="@mipmap/ic_launcher_foreground"/>
    <EditText
        android:id = "@+id/edt_user"
        android:layout_width = "250dp"
        android:hint="Nhập tên tài khoản"
        android:layout_height = "wrap_content" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width = "250dp"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width = "250dp"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        />
    <ProgressBar
        android:id="@+id/prbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>